<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hbox" alignment="BASELINE_RIGHT" spacing="10" style="-fx-background-color: #ffffff;" stylesheets="@../css/structure.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.components.StatusBottomBarView">



            <Button fx:id="scannerConnectedImage" styleClass="status-button" >
<!--                    <graphic>-->
<!--                            <ImageView fitHeight="30" fitWidth="30">-->
<!--                                    <Image url="@../../../../../images/ncmc_reader.png" />-->
<!--                            </ImageView>-->
<!--                    </graphic>-->
            </Button>

            <Button fx:id="printerConnectedImage" styleClass="status-button" >
<!--                    <graphic>-->
<!--                            <ImageView fitHeight="30" fitWidth="30">-->
<!--                                    <Image url="@../../../../../images/printer.png" />-->
<!--                            </ImageView>-->
<!--                    </graphic>-->
            </Button>

            <Button fx:id="scuConnectedImage" styleClass="status-button" >
<!--                    <graphic>-->
<!--                            <ImageView fitHeight="30" fitWidth="30">-->
<!--                                    <Image url="@../../../../../images/icon_scu.png" />-->
<!--                            </ImageView>-->
<!--                    </graphic>-->
            </Button>

            <Button fx:id="ccuConnectedImage" styleClass="status-button" >
<!--                    <graphic>-->
<!--                            <ImageView fitHeight="30" fitWidth="30">-->
<!--                                    <Image url="@../../../../../images/ccu.png" />-->
<!--                            </ImageView>-->
<!--                    </graphic>-->
            </Button>

            <Button fx:id="readerConnectedImage" styleClass="status-button" >
<!--                    <graphic>-->
<!--                            <ImageView fitHeight="30" fitWidth="30">-->
<!--                                    <Image url="@../../../../../images/card_Reader.png" />-->
<!--                            </ImageView>-->
<!--                    </graphic>-->
            </Button>

            <Button fx:id="pduConnectedImage" styleClass="status-button" >
<!--                    <graphic>-->
<!--                            <ImageView fitHeight="30" fitWidth="30">-->
<!--                                    <Image url="@../../../../../images/icon_pdu.png" />-->
<!--                            </ImageView>-->
<!--                    </graphic>-->
            </Button>
    <Button fx:id="coinModule" styleClass="status-button" >
        <!--                    <graphic>-->
        <!--                            <ImageView fitHeight="30" fitWidth="30">-->
        <!--                                    <Image url="@../../../../../images/icon_pdu.png" />-->
        <!--                            </ImageView>-->
        <!--                    </graphic>-->
    </Button>
    <Button fx:id="bnr" styleClass="status-button" >
        <!--                    <graphic>-->
        <!--                            <ImageView fitHeight="30" fitWidth="30">-->
        <!--                                    <Image url="@../../../../../images/icon_pdu.png" />-->
        <!--                            </ImageView>-->
        <!--                    </graphic>-->
    </Button>

    <Button fx:id="upsCon" styleClass="status-button" >
        <!--                    <graphic>-->
        <!--                            <ImageView fitHeight="30" fitWidth="30">-->
        <!--                                    <Image url="@../../../../../images/icon_pdu.png" />-->
        <!--                            </ImageView>-->
        <!--                    </graphic>-->
    </Button>

    <Button fx:id="upsUP" styleClass="status-button" >
        <!--                    <graphic>-->
        <!--                            <ImageView fitHeight="30" fitWidth="30">-->
        <!--                                    <Image url="@../../../../../images/icon_pdu.png" />-->
        <!--                            </ImageView>-->
        <!--                    </graphic>-->
    </Button>

    <Button fx:id="uPOS" styleClass="status-button" >
        <!--                    <graphic>-->
        <!--                            <ImageView fitHeight="30" fitWidth="30">-->
        <!--                                    <Image url="@../../../../../images/icon_pdu.png" />-->
        <!--                            </ImageView>-->
        <!--                    </graphic>-->
    </Button>

    <Button fx:id="ohd" styleClass="status-button" >
        <!--                    <graphic>-->
        <!--                            <ImageView fitHeight="30" fitWidth="30">-->
        <!--                                    <Image url="@../../../../../images/icon_pdu.png" />-->
        <!--                            </ImageView>-->
        <!--                    </graphic>-->
    </Button>

    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Text styleClass="versions-text" text="s/w :" GridPane.columnIndex="0" />

        <Text fx:id="softwareVersion" styleClass="versions-text" text="1.1.8" GridPane.columnIndex="1" />
      <padding>
         <Insets right="10.0" />
      </padding>
    </GridPane>
</HBox>
