<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text text="Service will be available soon" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-fill: #888;" />
    </children>
</VBox> 