<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" styleClass="vbox-background" stylesheets="@../../../../css/qrtoperations/details.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.ReplacementTicketDetailsController">

    <children>
        <BorderPane VBox.vgrow="ALWAYS" >
            <top>
                <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane styleClass="grid-pane">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="877.0" minWidth="10.0" prefWidth="796.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="337.60003662109375" minWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false" valignment="CENTER" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="QR Ticket Detail" GridPane.halignment="CENTER" />
                                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="945.0" styleClass="hbox" />
                                <RadioButton fx:id="unpaid" styleClass="radio-button" text="Unpaid" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                <RadioButton fx:id="paid" styleClass="radio-button" text="Paid" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup1" />
                           </toggleGroup></RadioButton>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </top>
            <bottom>
                <VBox alignment="CENTER" prefHeight="155.0" prefWidth="1097.0" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                    <GridPane alignment="CENTER" hgap="10.0" styleClass="grid-pane" vgap="10.0" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Text styleClass="text" text="Ticket Type :" wrappingWidth="123.73676109313965" GridPane.columnIndex="1" />
                            <Text fx:id="ticketType" styleClass="text-bold" text="Text" GridPane.columnIndex="2" />
                            <Text styleClass="text" text="QR Sale Date :" GridPane.columnIndex="3" />
                            <Text fx:id="qrSaleDate" styleClass="text-bold" text="Text" GridPane.columnIndex="4" />
                            <Text styleClass="text" text="Ticket Cost :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Text fx:id="ticketCost" styleClass="text-bold" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <Text styleClass="text" text="QR Validity :" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <Text fx:id="qrValidity" styleClass="text-bold" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            <Text styleClass="text" text="Ticket ID :" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Text styleClass="text" text="Origin :" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <Text fx:id="origin" styleClass="text-bold" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                            <Text styleClass="text" text="Quantity :" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Text fx:id="quantity" styleClass="text-bold" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <Text styleClass="text" text="Destination :" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                            <Text fx:id="destination" styleClass="text-bold" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                            <Text fx:id="statusText" styleClass="text" text="Status :" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Text fx:id="status" styleClass="status-text" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                            <Text fx:id="ticketId" styleClass="text-bold" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        </children>
                    </GridPane>
                    <Button fx:id="duplicateTicket" onAction="#onClickDuplicateTicketIssue" styleClass="button-style" text="Duplicate Ticket" VBox.vgrow="ALWAYS" />
                </VBox>
            </center>
        </BorderPane>
    </children>
</VBox>
