<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="250.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tvm.controller.CoinRagistoryPageController">

    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints percentWidth="100.0" />
      <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" />
        <RowConstraints percentHeight="60.0" />
    </rowConstraints>

    <!-- Header -->
    <Label text="Hoper" GridPane.halignment="CENTER">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Label text="Amount" GridPane.columnIndex="1" GridPane.halignment="CENTER">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Label text="Quantity" GridPane.columnIndex="2" GridPane.halignment="CENTER">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Label text="Total" GridPane.columnIndex="3" GridPane.halignment="CENTER">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <!-- Hoper 1 -->
    <Label text="Hoper 1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="qty1" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onAction="#updateHopperInfo" prefHeight="30.0" prefWidth="110.0" promptText="Enter Quantity" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
        <Font size="14.0" />
        </font>
    </TextField>
    <Label fx:id="total1" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <!-- Hoper 2 -->
    <Label text="Hoper 2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label text="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="qty2" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onAction="#updateHopperInfo" prefHeight="30.0" prefWidth="110.0" promptText="Enter Quantity" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
        <Font size="14.0" />
        </font>
    </TextField>
    <Label fx:id="total2" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <!-- Hoper 3 -->
    <Label text="Hoper 3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label text="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TextField fx:id="qty3" alignment="CENTER" maxHeight="30.0" maxWidth="-Infinity" minWidth="-Infinity" onAction="#updateHopperInfo" prefWidth="110.0" promptText="Enter Quantity" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <font>
        <Font size="14.0" />
        </font>
    </TextField>
    <Label fx:id="total3" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
   <Label layoutX="426.0" layoutY="19.0" text="Dump" GridPane.columnIndex="4">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Button fx:id="dumpHopper1"  onAction="#dumpHopper" text="Dump H1" styleClass="dump-button" GridPane.columnIndex="4" GridPane.rowIndex="1" />
   <Button fx:id="dumpHopper2"   onAction="#dumpHopper"  text="Dump H2" styleClass="dump-button"  GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <Button fx:id="dumpHopper3"  onAction="#dumpHopper"  text="Dump H3" styleClass="dump-button"  GridPane.columnIndex="4" GridPane.rowIndex="3" />
</GridPane>
