<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane fx:id="rootPane" maxHeight="618.0" maxWidth="1024.0"
            minHeight="618.0" minWidth="1024.0" prefHeight="618.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.amay.tvm.controller.TVMController">

    <!-- Center area with buttons -->
    <center>
        <HBox fx:id="mainContainer" alignment="CENTER" spacing="40" BorderPane.alignment="CENTER">

            <!-- Left Side Buttons -->
            <VBox fx:id="leftButtons" alignment="CENTER" spacing="20">
                <Button fx:id="sjtButton" mnemonicParsing="false" onAction="#onClickSjtButton" styleClass="button-purchase" text="Single Journey" />
                <Button fx:id="rjtButton" mnemonicParsing="false" onAction="#onClickRjtButton" styleClass="button-purchase" text="Return Journey" />
                <Button fx:id="gtButton" mnemonicParsing="false" onAction="#onClickGtButton" styleClass="button-purchase" text="Group Journey" />
            </VBox>

            <!-- Vertical Separator -->
            <Separator fx:id="middleSeparator" orientation="VERTICAL" prefHeight="300" />

            <!-- Right Side Buttons -->
            <VBox fx:id="rightButtons" alignment="CENTER" spacing="20">
                <Button fx:id="ncmcButton" mnemonicParsing="false" styleClass="button-purchase" text="NCMC Topup" />
                <Button fx:id="balanceUpdateButton" mnemonicParsing="false" styleClass="button-purchase" text="Balance Update" />
                <Button fx:id="cardInquiryButton" mnemonicParsing="false" styleClass="button-purchase" text="Card Inquiry" />
            </VBox>
        </HBox>
    </center>

    <!-- Footer -->
<!--    <bottom>-->
<!--        <HBox fx:id="footerBox" alignment="CENTER" padding="10" BorderPane.alignment="CENTER">-->
<!--            <Button fx:id="hindiButton" text="हिन्दी" />-->
<!--        </HBox>-->
<!--    </bottom>-->

</BorderPane>
