<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" stylesheets="@css/structure.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tvm.controller.TVMController">
        <top>
            <AnchorPane styleClass="header" BorderPane.alignment="CENTER">
                <Label fx:id="labelStationName" alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="15.0" prefHeight="49.0" prefWidth="347.0" style="-fx-font-size: 30;" text="Gandhi Nagar" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="339.0" AnchorPane.rightAnchor="338.0" AnchorPane.topAnchor="15.0">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                    <effect>
                        <ColorAdjust />
                    </effect>
                    <styleClass>
                        <String fx:value="text-bold" />
                        <String fx:value="text-primary" />
                    </styleClass>
                </Label>
                <AnchorPane fx:id="logoPane" prefHeight="100.0" prefWidth="227.0" styleClass="logo-pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
                <ImageView fx:id="calendarIcon" fitHeight="30" fitWidth="30" layoutX="794.0" layoutY="56.0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Image url="@../../../../icons/assets_tom/Calendar.png" />
                </ImageView>
                <Label fx:id="lableTime" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="794.0" layoutY="26.0" prefWidth="200.0" style="-fx-font-size: 18; -fx-font-weight: bold;" styleClass="text-secondary" text="11:11:11 AM" textAlignment="RIGHT" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="26.0">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <ImageView fx:id="clockIcon" fitHeight="30" fitWidth="30" layoutX="852.0" layoutY="25.0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Image url="@../../../../icons/assets_tom/Clock.png" />
                </ImageView>
                <Label fx:id="labelDate" alignment="CENTER_RIGHT" layoutX="800.0" layoutY="51.0" prefWidth="200.0" style="-fx-font-size: 18; -fx-font-weight: bold;" styleClass="text-secondary" text="10 November,2000" textAlignment="RIGHT" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="24.0">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
            </AnchorPane>
        </top>
        <center>

            <StackPane fx:id="stackPane" xmlns:fx="http://javafx.com/fxml">

                <GridPane fx:id="home" alignment="CENTER" hgap="10.0" style="-fx-background-color: #ffffff;" vgap="10">

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" percentWidth="45" />
                        <ColumnConstraints halignment="CENTER" percentWidth="10" />
                        <ColumnConstraints halignment="CENTER" percentWidth="45" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints percentHeight="25" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="25" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="25" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <!-- LEFT column buttons -->
                    <Button fx:id="sjtButton" onAction="#onClickSjtButton" prefHeight="80.0" prefWidth="340.0" styleClass="main-button" text="SINGLE JOURNEY" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                    <Button fx:id="rjtButton" onAction="#onClickRjtButton" prefHeight="80.0" prefWidth="340.0" styleClass="main-button" text="RETURN JOURNEY" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                    <Button fx:id="gtButton" onAction="#onClickGtButton" prefHeight="80.0" prefWidth="340.0" styleClass="main-button" text="GROUP JOURNEY" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                    <!-- Center divider (rounded Rectangle) -->
                    <Rectangle arcHeight="12" arcWidth="12" height="360" style="-fx-fill: rgba(120,120,120,0.72); -fx-stroke: transparent;" width="12" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="3" />

                    <!-- RIGHT column buttons -->
                    <Button fx:id="ncmcButton" disable="true" onAction="#onClickNcmc" prefHeight="80.0" prefWidth="340.0" styleClass="main-button" text="NCMC Topup" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                    <Button fx:id="balanceUpdateButton" disable="true" onAction="#onClickBalanceUpdate" prefHeight="80.0" prefWidth="340.0" styleClass="main-button" text="Balance Update" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Button fx:id="cardInquiryButton" disable="true" onAction="#onClickCardInquiry" prefHeight="80.0" prefWidth="340.0" styleClass="main-button" text="Card Inquiry" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                </GridPane>
            </StackPane>

        </center>
        <bottom>
          <AnchorPane maxHeight="50.0" maxWidth="1024.0" minHeight="50.0" minWidth="1024.0" prefHeight="50.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
        </bottom>
    </BorderPane>
