<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1024.0" spacing="20" style="-fx-background-color: #ffffff;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tvm.controller.PaymentController">

    <!-- Payment Method Section -->
    <VBox alignment="CENTER" spacing="10">
        <Label styleClass="heading-label" text="Select Payment Method" textAlignment="CENTER" />

        <HBox alignment="CENTER" spacing="30">
            <!-- FIXED: Card button now calls handleCard -->
            <ToggleButton fx:id="onClickCard" onAction="#handleCard" prefHeight="120.0" prefWidth="200" styleClass="button-payment-select" text="Card">
                <graphic>
                    <ImageView fitHeight="70.0" fitWidth="70.0">
                        <image>
                            <Image url="@../../../../images/tvm/card.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>

            <!-- CORRECT: UPI button calls handleUPI -->
            <ToggleButton fx:id="onClickCash" onAction="#handleCash" prefHeight="120.0" prefWidth="200" styleClass="button-payment-select" text="CASH">
                <graphic>
                    <ImageView fitHeight="70.0" fitWidth="70.0">
                        <image>
                            <Image url="@../../../../images/tvm/cash.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>

            <!-- FIXED: Cash button now calls handleCash -->
            <ToggleButton fx:id="onClickUPI" onAction="#handleUPI" prefHeight="120.0" prefWidth="200" styleClass="button-payment-select" text="UPI">
                <graphic>
                    <ImageView fitHeight="70.0" fitWidth="70.0">
                        <image>
                            <Image url="@../../../../images/tvm/upi.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
        </HBox>
    </VBox>

    <!-- Ticket Summary Section -->
    <GridPane fx:id="ticketSummary" alignment="CENTER" hgap="20" minHeight="300.0" minWidth="1024.0" prefHeight="300.0" prefWidth="1024.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="30.0" />
            <ColumnConstraints halignment="LEFT" percentWidth="30.0" />
            <ColumnConstraints halignment="CENTER" percentWidth="10.0" />
            <ColumnConstraints halignment="LEFT" percentWidth="30.0" />
            <ColumnConstraints percentWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="20.0" />
        </rowConstraints>

        <Label styleClass="details-tag" text="From" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="labelFrom" styleClass="details-value" text="Station 1" GridPane.columnIndex="3" GridPane.rowIndex="0" />

        <Label styleClass="details-tag" text="To" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="labelTo" styleClass="details-value" text="Station 10" GridPane.columnIndex="3" GridPane.rowIndex="1" />

        <Label styleClass="details-tag" text="Ticket Type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="labelType" styleClass="details-value" text="Return Journey" GridPane.columnIndex="3" GridPane.rowIndex="2" />

        <Label styleClass="details-tag" text="Tickets Count" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="labelCount" styleClass="details-value" text="2" GridPane.columnIndex="3" GridPane.rowIndex="3" />

        <Label styleClass="details-tag" text="Total Fare" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="labelFare" styleClass="details-value" text="₹ 120" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Label layoutX="248.0" layoutY="23.0" styleClass="details-tag" text=":" GridPane.columnIndex="2" />
        <Label styleClass="details-tag" text=":" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Label styleClass="details-tag" text=":" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label styleClass="details-tag" text=":" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label styleClass="details-tag" text=":" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    </GridPane>

    <!-- Proceed Buttons -->
    <HBox alignment="CENTER" fillHeight="false" minHeight="60.0" prefHeight="60.0" prefWidth="1024.0" spacing="10.0" VBox.vgrow="ALWAYS">

        <Button fx:id="btnBack" alignment="CENTER" minHeight="60.0" onAction="#navigateToHomePage" prefHeight="60.0" prefWidth="250.0" styleClass="button-nav" text="Back" textAlignment="CENTER">
            <graphic>
                <ImageView fx:id="iconView" fitHeight="50.0" fitWidth="50.0" rotate="180.0" translateX="-50.0">
                    <image>
                        <Image url="@../../../../images/tvm/arrow-circle.png" />
                    </image>
                </ImageView>
            </graphic>
            <GridPane.margin>
                <Insets bottom="30.0" left="50.0" />
            </GridPane.margin>
        </Button>

        <Button fx:id="btnSubmit" contentDisplay="RIGHT" minHeight="60.0" onAction="#confirmSelection" prefHeight="60.0" prefWidth="250.0" styleClass="button-nav" text="Process" textAlignment="CENTER">
            <graphic>
                <ImageView fx:id="iconView1" fitHeight="50.0" fitWidth="50.0" translateX="15.0">
                    <image>
                        <Image url="@../../../../images/tvm/arrow-circle.png" />
                    </image>
                </ImageView>
            </graphic>
            <GridPane.margin>
                <Insets bottom="30.0" right="50.0" />
            </GridPane.margin>
        </Button>
    </HBox>

</VBox>
