<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="rootPane" prefHeight="210.0" prefWidth="1280.0" stylesheets="themes.css"
            styleClass="bg-header"
            style="-fx-background-color;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.pdu.controller.PDUHeaderController">
   <children>
      <!-- Station Name -->
      <Label fx:id="labelStationName" alignment="CENTER" contentDisplay="CENTER"
             text="Gandhi Nagar" textAlignment="CENTER" wrapText="true"
             layoutX="220.0" layoutY="12.0" prefHeight="69.0" prefWidth="200.0"
             AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0"
             AnchorPane.topAnchor="12.0" AnchorPane.bottomAnchor="8.8"
             style="-fx-font-size: 40px; -fx-font-weight: bold;">
         <effect>
            <ColorAdjust />
         </effect>
      </Label>

      <Pane fx:id="logoPane" prefWidth="227.0" prefHeight="100.0"
            AnchorPane.leftAnchor="20.0"
            AnchorPane.topAnchor="10.0"
            AnchorPane.bottomAnchor="10.0"
            styleClass="logo-pane">
      </Pane>


      <!-- Time Label -->
      <Label fx:id="labelTime" alignment="CENTER_RIGHT" contentDisplay="CENTER"
             text="11:11:11 AM" textAlignment="RIGHT"
             layoutX="897.0" layoutY="48.0" prefWidth="200.0"
             AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="10.0"
             style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #333333;">
      </Label>

      <!-- Date Label -->
      <Label fx:id="labelDate" alignment="CENTER_RIGHT" text="10 November,2000" textAlignment="RIGHT"
             layoutX="751.0" layoutY="77.0" prefWidth="200.0"
             AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="10.0"
             style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #333333;">
      </Label>
   </children>
</AnchorPane>
