<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" minWidth="330.0" prefWidth="330.0" spacing="10.0" stylesheets="@../../../../css/mp_metro_eos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.EOSReport">
    <children>
        <!-- Header -->
        <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" />
            </columnConstraints>
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/indoor-bhopal-logo.png" />
                    </image>
                </ImageView>
                <Text text="Indore Metro" GridPane.rowIndex="1" />
                <Text text="End of Shift Report" GridPane.rowIndex="2" />
            </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <!-- Metadata Section -->
        <GridPane alignment="CENTER" hgap="5" minWidth="300.0" prefWidth="300.0" vgap="5">
            <columnConstraints>
                <ColumnConstraints percentWidth="40" />
                <ColumnConstraints halignment="CENTER" percentWidth="10" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <children>
                <Text text="Station Name:" />
                <Text text=":" GridPane.columnIndex="1" />
                <Text fx:id="stationName" text="Station Name" GridPane.columnIndex="2" />

                <Text text="Shift ID:" GridPane.rowIndex="1" />
                <Text text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Text fx:id="shiftId" text="001" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Text text="Shift Start:" GridPane.rowIndex="2" />
                <Text text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Text fx:id="shiftStart" text="14-09-2023 14:00:00" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                <Text text="Shift End:" GridPane.rowIndex="3" />
                <Text text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Text fx:id="shiftEnd" text="14-09-2023 22:00:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <Text text="Equipment ID:" GridPane.rowIndex="4" />
                <Text text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Text fx:id="equipmentId" text="3220702" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                <Text text="Operator ID:" GridPane.rowIndex="5" />
                <Text text=":" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Text fx:id="operatorId" text="1111" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <!-- Section A to J and Summary -->
        <VBox fx:id="stockSection" alignment="CENTER" minWidth="300.0" prefWidth="300.0" spacing="5.0">
            <Text styleClass="section-title" text="Stock (A)" />
            <GridPane alignment="TOP_CENTER" minWidth="300.0" prefWidth="300.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="50" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="40" />
                </columnConstraints>
                <children>
                    <Text text="Impress Money (A):" />
                    <Text text=":" GridPane.columnIndex="1" />
                    <Text fx:id="impressMoney" text="0" GridPane.columnIndex="2" />

                    <Text text="NCMC Stock:" GridPane.rowIndex="1" />
                    <Text text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Text fx:id="ncmcStock" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>

        <VBox fx:id="saleTransactionSection" alignment="CENTER" spacing="5.0">
            <Text styleClass="section-title" text="Sale Transaction (B)" />
            <GridPane alignment="TOP_CENTER" hgap="10.0" minWidth="300.0" prefWidth="300.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" percentWidth="50" />
                    <ColumnConstraints halignment="CENTER" percentWidth="25" />
                    <ColumnConstraints halignment="CENTER" percentWidth="25" />
                </columnConstraints>

                <children>
                    <!-- Header -->
                    <Text text="Transaction" />
                    <Text text="Count" GridPane.columnIndex="1" />
                    <Text text="Amount" GridPane.columnIndex="2" />

                    <!-- SJT -->
                    <Text text="SJT Cash" GridPane.rowIndex="1" />
                    <Text fx:id="sjtCashCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Text fx:id="sjtCashAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Text text="SJT UPI" GridPane.rowIndex="2" />
                    <Text fx:id="sjtUpiCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Text fx:id="sjtUpiAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Text text="SJT Pos" GridPane.rowIndex="3" />
                    <Text fx:id="sjtPosCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Text fx:id="sjtPosAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <!-- RJT -->
                    <Text text="RJT Cash" GridPane.rowIndex="4" />
                    <Text fx:id="rjtCashCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Text fx:id="rjtCashAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                    <Text text="RJT UPI" GridPane.rowIndex="5" />
                    <Text fx:id="rjtUpiCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Text fx:id="rjtUpiAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                    <Text text="RJT Pos" GridPane.rowIndex="6" />
                    <Text fx:id="rjtPosCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <Text fx:id="rjtPosAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                    <!-- Group Ticket -->
                    <Text text="Group Cash" GridPane.rowIndex="7" />
                    <Text fx:id="groupCashCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <Text fx:id="groupCashAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="7" />

                    <Text text="Group UPI" GridPane.rowIndex="8" />
                    <Text fx:id="groupUpiCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <Text fx:id="groupUpiAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="8" />

                    <Text text="Group Pos" GridPane.rowIndex="9" />
                    <Text fx:id="groupPosCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    <Text fx:id="groupPosAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="9" />

                    <!-- NCMC Sale -->
                    <Text text="NCMC Cash" GridPane.rowIndex="10" />
                    <Text fx:id="ncmcCashCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                    <Text fx:id="ncmcCashAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="10" />

                    <Text text="NCMC UPI" GridPane.rowIndex="11" />
                    <Text fx:id="ncmcUpiCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                    <Text fx:id="ncmcUpiAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="11" />

                    <Text text="NCMC Pos" GridPane.rowIndex="12" />
                    <Text fx:id="ncmcPosCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                    <Text fx:id="ncmcPosAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="12" />

                    <!-- Total -->
                    <Text styleClass="section-title" text="Total" GridPane.rowIndex="13" />
                    <Text fx:id="totalSaleCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                    <Text fx:id="totalSaleAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>


        <VBox fx:id="addValueSection" alignment="CENTER" spacing="5.0">
            <Text styleClass="section-title" text="Add Value/Passes (C)" />
            <GridPane minWidth="300.0" prefWidth="300.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" percentWidth="60.0" />
                    <ColumnConstraints halignment="CENTER" percentWidth="20.0" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                </columnConstraints>

                <children>
                    <!-- Header -->
                    <Text text="Transaction" />
                    <Text text="Count" GridPane.columnIndex="1" />
                    <Text text="Amount" GridPane.columnIndex="2" />

                    <!-- NCMC SV Top-up Cash -->
                    <Text text="NCMC SV Top-up Cash" GridPane.rowIndex="1" />
                    <Text fx:id="ncmcCashTopupCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Text fx:id="ncmcCashTopupAmount" text="₹ 0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <!-- NCMC SV Top-up UPI -->
                    <Text text="NCMC SV Top-up UPI" GridPane.rowIndex="2" />
                    <Text fx:id="ncmcUpiTopupCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Text fx:id="ncmcUpiTopupAmount" text="₹ 0" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <!-- NCMC SV Top-up POS -->
                    <Text text="NCMC SV Top-up POS" GridPane.rowIndex="3" />
                    <Text fx:id="ncmcPosTopupCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Text fx:id="ncmcPosTopupAmount" text="₹ 0" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <!-- Total -->
                    <Text styleClass="section-title" text="Total" GridPane.rowIndex="4" />
                    <Text fx:id="totalAddValueCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Text fx:id="totalAddValueAmount" text="₹ 0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                </children>

                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>


        <VBox fx:id="adminHandlingSection" alignment="CENTER" spacing="5.0">
            <Text styleClass="section-title" text="Admin Handling (D)" />
            <GridPane minWidth="300.0" prefWidth="300.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" percentWidth="40" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                </columnConstraints>
                <children>
                    <Text text="Transaction" />
                    <Text text="Count" GridPane.columnIndex="1" />
                    <Text text="Amount" GridPane.columnIndex="2" />

                    <Text text="Free Exit" GridPane.rowIndex="1" />
                    <Text fx:id="freeExitCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Text fx:id="freeExitAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Text text="Paid Exit" GridPane.rowIndex="2" />
                    <Text fx:id="paidExitCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Text fx:id="paidExitAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Text text="Duplicate Ticket" GridPane.rowIndex="3" />
                    <Text fx:id="duplicateTicketCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Text fx:id="duplicateTicketAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Text text="Total" GridPane.rowIndex="4" />
                    <Text fx:id="totalAdminCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Text fx:id="totalAdminAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
        <VBox fx:id="adjustmentSection" alignment="CENTER" spacing="5.0">
            <Text styleClass="section-title" text="Adjustment (E)" />
            <GridPane minWidth="300.0" prefWidth="300.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" percentWidth="40" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                </columnConstraints>
                <children>
                    <Text text="Transaction" />
                    <Text text="Count" GridPane.columnIndex="1" />
                    <Text text="Amount" GridPane.columnIndex="2" />

                    <Text text="Adjustment" GridPane.rowIndex="1" />
                    <Text fx:id="adjustmentCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Text fx:id="adjustmentAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Text text="Total Adjustment" GridPane.rowIndex="2" />
                    <Text fx:id="totalAdjustmentCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Text fx:id="totalAdjustmentAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>

<!--        <VBox fx:id="replacementSection" alignment="CENTER" spacing="5.0" visible="false">-->
<!--            <Text styleClass="section-title" text="Replacement (F)" />-->
<!--            <GridPane hgap="10.0" vgap="5.0">-->
<!--                <columnConstraints>-->
<!--                    <ColumnConstraints halignment="LEFT" percentWidth="40" />-->
<!--                    <ColumnConstraints halignment="CENTER" percentWidth="30" />-->
<!--                    <ColumnConstraints halignment="RIGHT" percentWidth="30" />-->
<!--                </columnConstraints>-->
<!--                <children>-->
<!--                    <Text text="Transaction" />-->
<!--                    <Text text="Count" GridPane.columnIndex="1" />-->
<!--                    <Text text="Amount" GridPane.columnIndex="2" />-->

<!--                    <Text text="QR Replacement" GridPane.rowIndex="1" />-->
<!--                    <Text fx:id="qrReplacementCount" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
<!--                    <Text fx:id="qrReplacementAmount" text="₹ 200" GridPane.columnIndex="2" GridPane.rowIndex="1" />-->

<!--                    <Text text="NCMC Replacement" GridPane.rowIndex="2" />-->
<!--                    <Text fx:id="ncmcReplacementCount" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />-->
<!--                    <Text fx:id="ncmcReplacementAmount" text="₹ 200" GridPane.columnIndex="2" GridPane.rowIndex="2" />-->

<!--                    <Text text="Total" GridPane.rowIndex="3" />-->
<!--                    <Text fx:id="totalReplacementCount" text="4" GridPane.columnIndex="1" GridPane.rowIndex="3" />-->
<!--                    <Text fx:id="totalReplacementAmount" text="₹ 400" GridPane.columnIndex="2" GridPane.rowIndex="3" />-->
<!--                </children>-->
<!--            <rowConstraints>-->
<!--               <RowConstraints />-->
<!--               <RowConstraints />-->
<!--               <RowConstraints />-->
<!--               <RowConstraints />-->
<!--            </rowConstraints>-->
<!--            </GridPane>-->
<!--        </VBox>-->





        <VBox fx:id="refundSection" alignment="CENTER" spacing="5.0">
            <Text styleClass="section-title" text="Refund (G)" />
            <GridPane minWidth="300.0" prefWidth="300.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" percentWidth="40" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                </columnConstraints>
                <children>
                    <Text text="Transaction" />
                    <Text text="Count" GridPane.columnIndex="1" />
                    <Text text="Amount" GridPane.columnIndex="2" />

                    <Text text="SJT Refund" GridPane.rowIndex="1" />
                    <Text fx:id="sjtRefundCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Text fx:id="sjtRefundAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Text text="RJT Refund" GridPane.rowIndex="2" />
                    <Text fx:id="rjtRefundCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Text fx:id="rjtRefundAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Text text="NCMC Refund" GridPane.rowIndex="3" />
                    <Text fx:id="ncmcRefundCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Text fx:id="ncmcRefundAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Text text="Total" GridPane.rowIndex="4" />
                    <Text fx:id="totalRefundCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Text fx:id="totalRefundAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
        <VBox fx:id="ncmcTopUpSection" alignment="CENTER" spacing="5.0">
            <Text styleClass="section-title" text="NCMC Top-Up (I)" />
            <GridPane minWidth="300.0" prefWidth="300.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" percentWidth="40" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                </columnConstraints>
                <children>
                    <Text text="Transaction" />
                    <Text text="Count" GridPane.columnIndex="1" />
                    <Text text="Amount" GridPane.columnIndex="2" />

                    <Text text="NCMC Top-Up" GridPane.rowIndex="1" />
                    <Text fx:id="ncmcTopUpCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Text fx:id="ncmcTopUpAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Text text="Total NCMC Top-Up" GridPane.rowIndex="2" />
                    <Text fx:id="totalNcmcTopUpCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Text fx:id="totalNcmcTopUpAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>

        <VBox fx:id="paybackProcessSection" alignment="CENTER" spacing="5.0">
            <Text styleClass="section-title" text="Payback Process (J)" />
            <GridPane minWidth="300.0" prefWidth="300.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" percentWidth="40" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30" />
                </columnConstraints>
                <children>
                    <Text text="Transaction" />
                    <Text text="Count" GridPane.columnIndex="1" />
                    <Text text="Amount" GridPane.columnIndex="2" />

                    <Text text="Payback" GridPane.rowIndex="1" />
                    <Text fx:id="paybackCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Text fx:id="paybackAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Text text="Total Payback " GridPane.rowIndex="2" />
                    <Text fx:id="totalPaybackCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Text fx:id="totalPaybackAmount" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>


        <!-- Summary Section -->
        <VBox fx:id="summarySection" alignment="TOP_CENTER" spacing="5.0">
            <Text styleClass="section-title" text="Summary" />
            <GridPane minWidth="300.0" prefWidth="300.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" percentWidth="60" />
               <ColumnConstraints halignment="RIGHT" percentWidth="10.0" />
                    <ColumnConstraints halignment="CENTER" percentWidth="30.0" />
                </columnConstraints>
                <children>
                    <Text text="Total Cash" />
                    <Text fx:id="totalCash" text="₹ 0" GridPane.columnIndex="2" />

                    <Text text="NCMC Top-up" GridPane.rowIndex="1" />
                    <Text fx:id="summaryNcmcTopUp" text="₹ 0" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Text text="Others" GridPane.rowIndex="2" />
                    <Text fx:id="summaryOthers" text="₹ 0" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Text text="Total Card Transactions" GridPane.rowIndex="3" />
                    <Text fx:id="totalCardTransactions" text="₹ 0" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Text text="Total UPI transactions" GridPane.rowIndex="4" />
                    <Text fx:id="totalUpiTransactions" text="₹ 0" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                    <Text text="Total (A to F) – (G to I)" GridPane.rowIndex="5" />
                    <Text fx:id="finalTotal" text="₹ 0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               <Text text="₹" GridPane.columnIndex="1" />
               <Text text="₹" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Text text="₹" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Text text="₹" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <Text text="₹" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Text text="₹" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>

    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
