<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="ticketFormat" alignment="CENTER" prefHeight="501.0" prefWidth="364.0" spacing="10" style="-fx-border-color: black; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.TicketController">
    <Text text="AMAY METRO" textAlignment="CENTER" wrappingWidth="388.8902587890625">
      <font>
         <Font size="40.0" />
      </font></Text>

    <ImageView fx:id="qrCode"  fitHeight="200" fitWidth="200"/>

    <!-- From -->
    <HBox alignment="CENTER" spacing="2">
        <Text fx:id="fromT" text="From: ">
         <font>
            <Font size="20.0" />
         </font></Text>
        <Text fx:id="from">
            <font>
                <Font size="20.0" />
            </font>
           </Text>
    </HBox>

    <!-- To -->
    <HBox alignment="CENTER" spacing="2">
        <Text fx:id="toT" text="To: ">
         <font>
            <Font size="20.0" />
         </font></Text>
        <Text fx:id="to">
            <font>
                <Font size="20.0" />
            </font>
           </Text>
    </HBox>

    <!-- Issue Time -->
    <HBox alignment="CENTER" spacing="2">
        <Text fx:id="issueTimeT" text="Issue Time: ">
         <font>
            <Font size="20.0" />
         </font></Text>
        <Text fx:id="issueTime">
            <font>
                <Font size="20.0" />
            </font>
           </Text>
    </HBox>

    <!-- Expire Time -->
    <HBox alignment="CENTER" spacing="2">
        <Text fx:id="expireTimeT" text="Expire Time: ">
            <font>
                <Font size="20.0" />
            </font>
           </Text>
        <Text fx:id="expireTime">
            <font>
                <Font size="20.0" />
            </font>
           </Text>
    </HBox>

    <!-- Ticket No -->
    <HBox alignment="CENTER" spacing="2">
        <Text fx:id="ticketNoT" text="Ticket No: ">
            <font>
                <Font size="20.0" />
            </font>
           </Text>
        <Text fx:id="ticketNo">
            <font>
                <Font size="20.0" />
            </font>
           </Text>
    </HBox>

<!--    <Qty>-->
    <HBox alignment="CENTER" spacing="2">
        <Text fx:id="qtyT" text="Qty: ">
            <font>
                <Font size="20.0" />
            </font>
           </Text>
        <Text fx:id="qty">
            <font>
                <Font size="20.0" />
            </font>
           </Text>
    </HBox>
<!--    </Qty>-->

    <!-- Price -->
    <HBox alignment="CENTER" spacing="2">
        <Text fx:id="priceT" text="Price: ">
            <font>
                <Font size="20.0" />
            </font>
           
        </Text>
        <Text fx:id="price">
            <font>
                <Font size="20.0" />
            </font>
           
        </Text>
    </HBox>

    <!-- Fare Mode -->
    <HBox alignment="CENTER" spacing="2">
        <Text fx:id="fareModeT" text="Fare Mode: ">
            <font>
                <Font size="20.0" />
            </font>
           
        </Text>
        <Text fx:id="fareMode">
            <font>
                <Font size="20.0" />
            </font>
           
        </Text>
    </HBox>

    <!-- Type -->
    <HBox alignment="CENTER" spacing="2">
        <Text fx:id="typeT" text="Type: ">
            <font>
                <Font size="20.0" />
            </font>
           
        </Text>
        <Text fx:id="type">
            <font>
                <Font size="20.0" />
            </font>
           
        </Text>
    </HBox>

    <Separator prefWidth="188.0" />

    <!-- Add ImageView for QR Code if needed -->

    <Text text="Please retain till the end of journey!">
      <font>
         <Font size="18.0" />
      </font></Text>
</VBox>
