<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hbox" alignment="BASELINE_RIGHT" prefWidth="1920" spacing="10" styleClass="hbox-background" stylesheets="@../../../../css/components/status.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.components.StatusBottomBarView">


        <Button fx:id="cashDrawerConnectedImage" styleClass="status-button" visible="false">
                <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                                <Image url="@../../../../images/printer.png" />
                        </ImageView>
                </graphic>
        </Button>
    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <HBox alignment="BOTTOM_LEFT" layoutX="100.0" prefHeight="30.0" prefWidth="1530.0" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <!-- Ticket Version -->
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version" text="Para. Ver. :" />
               <Text fx:id="parameterVersion" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version" text="N/A" />

               <!-- Business Version -->
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version" text=" Fare Ver. :" />
               <Text fx:id="fareTableVersion" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version" text="N/A" />

<!--               &lt;!&ndash; Calendar Version &ndash;&gt;-->
<!--               <Text strokeType="OUTSIDE" styleClass="version" strokeWidth="0.0" text="Calendar Version:" />-->
<!--               <Text fx:id="calendarVersion" strokeType="OUTSIDE" styleClass="version" strokeWidth="0.0" text="N/A" />-->

               <!-- Fare Table Version -->
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version" text=" S/W Ver. :" />
               <Text fx:id="softwareVersion" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version" text="N/A" />

<!--               &lt;!&ndash; Peak Time Version &ndash;&gt;-->
<!--               <Text strokeType="OUTSIDE" styleClass="version" strokeWidth="0.0" text="Peak Time Version:" />-->
<!--               <Text fx:id="peakTimeVersion" strokeType="OUTSIDE" styleClass="version" strokeWidth="0.0" text="N/A" />-->

<!--               &lt;!&ndash; Station Version &ndash;&gt;-->
<!--               <Text strokeType="OUTSIDE" styleClass="version" strokeWidth="0.0" text="Station Version:" />-->
<!--               <Text fx:id="stationVersion" strokeType="OUTSIDE" styleClass="version" strokeWidth="0.0" text="N/A" />-->
           </HBox>
       </children>
   </GridPane>
<!--      <children>-->
<!--         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version" text="Software Version :" />-->
<!--         <Text fx:id="softwareVersion" strokeType="OUTSIDE" styleClass="version" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />-->
<!--      </children>-->
<!--   </GridPane>-->

        <Button fx:id="upsConnectedImage" styleClass="status-button" visible="false">
                <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                                <Image url="@../../../../images/printer.png" />
                        </ImageView>
                </graphic>
        </Button>

        <Button fx:id="scannerConnectedImage" styleClass="status-button">
                <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                                <Image url="@../../../../images/scanner.png" />
                        </ImageView>
                </graphic>
        </Button>

        <Button fx:id="printerConnectedImage" styleClass="status-button">
                <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                                <Image url="@../../../../images/printer.png" />
                        </ImageView>
                </graphic>
        </Button>

        <Button fx:id="scuConnectedImage" styleClass="status-button">
                <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                                <Image url="@../../../../images/icon_scu.png" />
                        </ImageView>
                </graphic>
        </Button>

        <Button fx:id="ccuConnectedImage" styleClass="status-button">
                <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                                <Image url="@../../../../images/ccu.png" />
                        </ImageView>
                </graphic>
        </Button>

        <Button fx:id="readerConnectedImage" styleClass="status-button">
                <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                                <Image url="@../../../../images/card_Reader.png" />
                        </ImageView>
                </graphic>
        </Button>

        <Button fx:id="pduConnectedImage" styleClass="status-button">
                <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                                <Image url="@../../../../images/icon_pdu.png" />
                        </ImageView>
                </graphic>
        </Button>


</HBox>
