<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="834.0" prefWidth="1077.0" stylesheets="@../../../../css/qrtoperations/cancel.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.CancelViewController">

    <!-- GridPane with 5 columns and headers -->
    <GridPane fx:id="gridView" alignment="CENTER" gridLinesVisible="true" layoutX="143.0" layoutY="57.0" styleClass="main-gridpane">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>

        <!-- Header row -->
        <children>
            <Label prefWidth="150.0" styleClass="header-text" text="Ticket Id" GridPane.columnIndex="0" />
            <Label prefWidth="150.0" styleClass="header-text" text="Source" GridPane.columnIndex="1" />
            <Label prefWidth="150.0" styleClass="header-text" text="Destination" GridPane.columnIndex="2" />
            <Label prefWidth="150.0" styleClass="header-text" text="Ticket Type" GridPane.columnIndex="3" />
            <Label prefWidth="150.0" styleClass="header-text" text="Issue Time" GridPane.columnIndex="4" />
        </children>
    </GridPane>
   <Button fx:id="clearButton" layoutX="439.0" layoutY="531.0" onMouseClicked="#onClearClick" mnemonicParsing="false" styleClass="button" text="Clear Last Ticket" />
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>


</AnchorPane>
