<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" style=" -fx-background-color: #FFFF;" prefHeight="1024.0" prefWidth="1280.0" styleClass="border-pane" stylesheets="@../../../../css/maintenance/maintenance.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.Maintenance">

    <!-- Header Section -->
    <top>
      <GridPane hgap="20.0" minHeight="130.0" styleClass="header">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="750.0" minWidth="10.0" prefWidth="750.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
              <HBox alignment="TOP_RIGHT" spacing="50.0" GridPane.columnIndex="2">
                  <VBox alignment="CENTER" spacing="10.0">
                      <Text fx:id="timeLabel" styleClass="header-info-text" text="18 DEC 2022" />
                      <Text fx:id="dateLabel" styleClass="header-info-text" text="11:19:21 AM" />
                  </VBox>
                  <VBox spacing="10.0">
                      <Text fx:id="equipId" styleClass="header-info-text" text="Equip Id    : -00009876" />
                      <Text fx:id="stationId" styleClass="header-info-text" text="Station Id : -0012" />
                  <Text fx:id="shiftId" styleClass="header-info-text" text="Shift Id     : -PS1234" />
                  </VBox>
               <VBox alignment="CENTER" spacing="5.0">
                  <children>
                        <Button fx:id="statusButton" styleClass="user-button" text="PS" />
                     <Text styleClass="header-info-text" text="User ID 0007856" />
                  </children>
               </VBox>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
              </HBox>
               <VBox alignment="TOP_CENTER" spacing="5.0" GridPane.columnIndex="1">
                   <Text styleClass="header-text" text="ABC Metro" />
                   <Text fill="#3bd04f" styleClass="sub-header-text" text="MAINTENANCE" />
               </VBox>
               <ImageView fx:id="logoImageView" fitHeight="64.0" fitWidth="144.0">
                     <image>
<!--                          <Image url="@../../../../images/maintenance/.png" />-->
                     </image>
                </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="1.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
    </top>


    <!-- Footer Section -->
    <bottom>
        <HBox alignment="CENTER" maxHeight="50.0" prefHeight="0.0" prefWidth="184.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Text styleClass="footer-text" text="App: Ver: V1.2 | R/W Ver: V1.2" />
<!--            <fx:include fx:id="statusFooter" source="../components/status-bottom-bar-view.fxml"/>-->
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </bottom>
   <left>
         <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
             <Button fx:id="moduleTest" styleClass="tab-button" text="Module Test" />
             <Button fx:id="version" styleClass="tab-button" text="Version" />
             <Button fx:id="alarm" styleClass="tab-button" text="Alarm" />
             <Button fx:id="importExport" styleClass="tab-button" text="Import/Export" />
             <Button fx:id="Shutdown" styleClass="tab-button" text="Shut Down" />
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         </VBox>
   </left>

</BorderPane>
