<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="290" minWidth="-Infinity" prefHeight="290.0" prefWidth="640.0" style=" -fx-background-color: #;" stylesheets="@./styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.pdu.controller.command.AbnormalStationModeController">

<columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
</columnConstraints>
<rowConstraints>
    <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
</rowConstraints>

<children>

    <!-- Emergency Mode Label -->
    <Label fx:id="label" styleClass="emergency-label" text="⚠ EMERGENCY MODE ACTIVATED ⚠" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
    <Label fx:id="messageLabel" styleClass="message_label" text="Please leave the Station Immediately" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <ImageView fx:id="imageView" fitHeight="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />

</children>
</GridPane>
