<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="640.0" styleClass="bg-accent-blue-dark" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.pdu.controller.PDUHeaderController" >
   <children>
      <Label fx:id="labelStationName" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="12.0" prefHeight="69.0" prefWidth="200.0" style="-fx-font-size: 30;" text="Gandhi Nagar" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="8.799999999999997" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
         <styleClass>
            <String fx:value="text-bold" />
            <String fx:value="text-primary" />
         </styleClass>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="227.0" layoutX="249.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../../images/indoor-bhopal-logo.png" />
         </image>
      </ImageView>
      <Label fx:id="labelTime" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="897.0" layoutY="48.0" prefWidth="200.0" style="-fx-font-size: 18; -fx-font-weight: bold;" styleClass="text-secondary" text="11:11:11 AM" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelDate" alignment="CENTER_RIGHT" layoutX="751.0" layoutY="77.0" prefWidth="200.0" style="-fx-font-size: 18; -fx-font-weight: bold;" styleClass="text-secondary" text="10 November,2000" textAlignment="RIGHT" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../pdu/styles.css" />
      <URL value="@../pdu/themes.css" />
   </stylesheets>
</AnchorPane>
