<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.pdu.MaintenanceTestController">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="116.0" valignment="CENTER" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="116.0" valignment="CENTER" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="116.0" valignment="CENTER" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="116.0" valignment="CENTER" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="116.0" valignment="CENTER" />
      <RowConstraints minHeight="139.0" percentHeight="35.0" prefHeight="141.0" valignment="CENTER" />
   </rowConstraints>
   <children>
      <Label prefHeight="35.0" prefWidth="142.0" text="Maintenace" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#onBNRTest" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="BNR Test" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onCoinHopper" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="Coin Hopper" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onPrinterTest" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="Printer Test" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onUPSTest" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="UPS Test" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onPIdTest" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="PID Test" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onFeigTest" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="Feig Test" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onCommstest" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="Communication Test" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onRestart" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="Restart/Shutdown" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onBack" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="Back" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="2147483647">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</GridPane>
