<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER"
          prefWidth="640.0"
          styleClass="background"
          vgap="50.0"
          hgap="50.0"
          xmlns="http://javafx.com/javafx/17.0.12"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.amay.tom.pdu.MaintenanceTestController">

    <!-- Columns -->
    <columnConstraints>
        <ColumnConstraints percentWidth="50.0" hgrow="ALWAYS" />
        <ColumnConstraints percentWidth="50.0" hgrow="ALWAYS" />
    </columnConstraints>

    <!-- Rows -->
    <rowConstraints>
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" valignment="CENTER" />
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" valignment="CENTER" />
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" valignment="CENTER" />
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" valignment="CENTER" />
        <RowConstraints percentHeight="20.0" vgrow="ALWAYS" valignment="CENTER" />
    </rowConstraints>

    <children>

        <!-- Row 0 -->
        <Button text="BNR Test" onAction="#onBNRTest"
                GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                maxWidth="Infinity" maxHeight="Infinity" />
        <Button text="Coin Hopper" onAction="#onCoinHopper"
                GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                maxWidth="Infinity" maxHeight="Infinity" />

        <!-- Row 1 -->
        <Button text="Printer Test" onAction="#onPrinterTest"
                GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                maxWidth="Infinity" maxHeight="Infinity" />
        <Button text="UPS Test" onAction="#onUPSTest"
                GridPane.columnIndex="1" GridPane.rowIndex="1"
                GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                maxWidth="Infinity" maxHeight="Infinity" />

        <!-- Row 2 -->
        <Button text="PID Test" onAction="#onPIdTest"
                GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                maxWidth="Infinity" maxHeight="Infinity" />
        <Button text="Feig Test" onAction="#onFeigTest"
                GridPane.columnIndex="1" GridPane.rowIndex="2"
                GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                maxWidth="Infinity" maxHeight="Infinity" />

        <!-- Row 3 -->
        <Button text="Maintenance Log" onAction="#onMaintenanceLog"
                GridPane.rowIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                maxWidth="Infinity" maxHeight="Infinity" />

        <Button text="Restart/Shutdown" onAction="#onRestart"
                GridPane.columnIndex="1" GridPane.rowIndex="3"
                GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                maxWidth="Infinity" maxHeight="Infinity" />

        <!-- Row 4 -->
        <Button text="Back" onAction="#onBack"
                GridPane.rowIndex="4" GridPane.columnIndex="0"  GridPane.columnSpan="2"
                GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                maxWidth="Infinity" maxHeight="Infinity" />
    </children>

    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
    </padding>

</GridPane>
