<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" styleClass="background" prefHeight="480.0" prefWidth="640.0"
          xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.amay.tom.pdu.controller.MoneyManageController">

    <!-- Columns -->
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
    </columnConstraints>

    <!-- Rows -->
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="116.0"/>
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="116.0"/>
        <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="116.0"/>
        <RowConstraints minHeight="139.0" percentHeight="35.0" prefHeight="141.0"/>
    </rowConstraints>

    <!-- Title -->
    <Label prefHeight="35.0" prefWidth="241.0" text="Money Management" GridPane.columnSpan="2"
           GridPane.halignment="CENTER">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
    </Label>

    <!-- Coin Load/Unload Button -->
    <Button fx:id="coinButton" mnemonicParsing="false" onAction="#onCoin"
            prefHeight="39.0" prefWidth="190.0" text="Coin Load/Unload"
            GridPane.halignment="CENTER" GridPane.rowIndex="1"/>

    <Button fx:id="bnrButton" mnemonicParsing="false" onAction="#onBnr"
            prefHeight="39.0" prefWidth="190.0" text="BNR Load/Unload"
            GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>

    <Button fx:id="reportsButton" mnemonicParsing="false" onAction="#onReports"
            prefHeight="39.0" prefWidth="190.0" text="Reports"
            GridPane.columnIndex="0" GridPane.columnSpan="2"
            GridPane.halignment="CENTER" GridPane.rowIndex="2"/>

    <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBack"
            prefHeight="39.0" prefWidth="150.0" text="Back"
            GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"/>

</GridPane>
