<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" styleClass="b" stylesheets="/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maintenance.SystemInfoController">

    <!-- Columns -->
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="27.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="22.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
    </columnConstraints>

    <!-- Rows -->
    <rowConstraints>
        <RowConstraints maxHeight="78.0" minHeight="10.0" percentHeight="12.0" prefHeight="75.0" />
        <RowConstraints maxHeight="57.0" minHeight="47.0" percentHeight="15.0" prefHeight="50.0" />
        <RowConstraints maxHeight="57.0" minHeight="47.0" percentHeight="15.0" prefHeight="50.0" />
        <RowConstraints maxHeight="57.0" minHeight="47.0" percentHeight="15.0" prefHeight="50.0" />
        <RowConstraints maxHeight="57.0" minHeight="47.0" percentHeight="15.0" prefHeight="50.0" />
        <RowConstraints percentHeight="15.0" />
        <RowConstraints percentHeight="15.0" />
        <RowConstraints percentHeight="15.0" />
    </rowConstraints>

    <!-- Children -->

    <!-- Title -->
    <Label prefHeight="35.0" prefWidth="230.0" text="System Information" GridPane.columnSpan="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        <GridPane.margin>
            <Insets left="20.0" />
        </GridPane.margin>
    </Label>

    <!-- Back Button -->
    <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#onBack" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: gold; -fx-text-fill: black;" text="Back" GridPane.columnSpan="7" GridPane.halignment="CENTER" GridPane.rowIndex="7">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </Button>

    <!-- Labels for Field Names -->
    <Label style="-fx-font-weight: bold;" text="Version Info :" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets left="5.0" />
        </GridPane.margin>
    </Label>

    <Label style="-fx-font-weight: bold;" text="Equip Details :" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets left="5.0" />
        </GridPane.margin>
    </Label>

    <Label style="-fx-font-weight: bold;" text="BNR Config :" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets left="5.0" />
        </GridPane.margin>
    </Label>

    <!-- Version Labels -->
    <Label text="Equip Version" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="equipLabel" text="xxxx" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Peak Time Version" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="peakTimeLabel" text="xxxx" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Software Version" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="softwareLabel" text="xxxx" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Fare Version" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="fareLabel" text="xxxx" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Users Version" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="userLabel" text="xxxx" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Product Version" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="productLabel" text="xxxx" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Profile Version" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="profileLabel" text="xxxx" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Calender Version" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="calenderLabel" text="xxxx" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Topology Version" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="topoLabel" text="xxxx" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Reader Version" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="readerLabel" text="xxxx" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Business Day Ver." GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="buisinessLabel" prefHeight="17.0" prefWidth="57.0" text="xxxx" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="4">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <!-- Equipment Details Labels -->
    <Label text="Equipment Id" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="equipIdLabel" text="xxxx" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Equipment IP" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="equipIpLabel" text="xxxx" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="5">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <!-- BNR Config Labels -->
    <Label text="BNR Version" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="BnrLabel" text="xxxx" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label text="Coin Module Ver." GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <Label fx:id="coinLabel" text="xxxx" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="6">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
</GridPane>
