<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20" style="-fx-background-color: #f5f5f5; -fx-padding: 20;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.pdu.controller.UPSTestController">

    <!-- ===================== UPS Information Section ===================== -->
    <Label styleClass="maintenance-label-heading" text="UPS Live Information" />
    <GridPane alignment="CENTER" hgap="10" style="-fx-background-color: #ffffff;                  -fx-border-color: #cccccc;                  -fx-border-radius: 6;                  -fx-background-radius: 6;                  -fx-padding: 15;" vgap="8">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>

        <!-- ===== Row 1 (Labels) ===== -->
        <Label text="I/P Volt" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="maintenance-label" />
        <Label text="O/P Volt" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="maintenance-label" />
        <Label text="Temp" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="maintenance-label" />
        <Label text="I/P Freq" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="maintenance-label"/>

        <!-- ===== Row 2 (Values) ===== -->
        <Label fx:id="txtInputVoltage" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="maintenance-label"/>
        <Label fx:id="txtOutputVoltage" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="maintenance-label"/>
        <Label fx:id="txtTemperature" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="maintenance-label"/>
        <Label fx:id="txtInputFrequency" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="maintenance-label"/>

        <!-- ===== Row 3 (Labels) ===== -->
        <Label text="O/P Current" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="maintenance-label"/>
        <Label text="I/P Fault Volt" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="maintenance-label"/>
        <Label text="Battery Volt" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="maintenance-label"/>

        <!-- ===== Row 4 (Values) ===== -->
        <Label fx:id="txtOutputCurrent" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="maintenance-label"/>
        <Label fx:id="txtInputFaultVoltage" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="maintenance-label"/>
        <Label fx:id="txtBatteryVoltage" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="maintenance-label"/>
    </GridPane>


    <!-- ===================== UPS Status Section ===================== -->
    <Label styleClass="maintenance-label-heading" text="UPS Status Flags" />

    <GridPane alignment="CENTER" hgap="10" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 6; -fx-background-radius: 6; -fx-padding: 15;" vgap="8">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>

        <!-- Row 1 -->
        <Label fx:id="lblUtilityNormal" text="Utility Normal" GridPane.columnIndex="0" styleClass="maintenance-label"/>
        <Label fx:id="lblBatteryNormal" text="Battery Normal" GridPane.columnIndex="1" styleClass="maintenance-label"/>
        <Label fx:id="lblStandbyUPS" text="Standby UPS" GridPane.columnIndex="2" styleClass="maintenance-label"/>
        <Label fx:id="lblTestProgress" text="Test not in Progress" GridPane.columnIndex="3" styleClass="maintenance-label"/>

        <!-- Row 2 -->
        <Label fx:id="lblBypass" text="Bypass not Active" GridPane.columnIndex="0" GridPane.rowIndex="1"  styleClass="maintenance-label"/>
        <Label fx:id="lblUPSNormal" text="UPS Normal" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="maintenance-label"/>
        <Label fx:id="lblShutdown" text="Shutdown not Active" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="maintenance-label"/>
        <Label fx:id="lblBeeper" text="UPS Beeper Off" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="maintenance-label"/>
    </GridPane>

    <HBox alignment="CENTER" spacing="50.0" style="-fx-padding: 10;">
        <Button fx:id="btnRefresh" styleClass="backButton" maxWidth="200" onAction="#onGetStatus" text="Refresh" />

        <Button fx:id="btnBack" styleClass="backButton" maxWidth="200" onAction="#onBack" text="Back" />
    </HBox>




</VBox>
