<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" stylesheets="@../../../../css/maintenance/importexport.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.MaintenanceModuleTest">

        <!-- Main Content Section -->
        <GridPane alignment="CENTER" hgap="100.0" vgap="100.0">
            <!-- Row 1 -->
            <VBox alignment="CENTER" onMouseClicked="#onScannerClick" spacing="20.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <ImageView fx:id="qrScannerImageView" fitHeight="80.0" fitWidth="80.0">
                    <Image url="@../../../../images/maintenance/printer.png" />
                </ImageView>
                <Text styleClass="icon-label" text="QR Scanner" />
            </VBox>

            <VBox alignment="CENTER" onMouseClicked="#onPoleClick" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <ImageView fx:id="poleDisplayImageView" fitHeight="80.0" fitWidth="80.0" >
                    <Image url="@../../../../images/maintenance/printer.png" />
                </ImageView>
                <Text styleClass="icon-label" text="Pole Display" />
            </VBox>

            <VBox alignment="CENTER" onMouseClicked="#onCSEClick" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <ImageView fx:id="cscRWImageView" fitHeight="80.0" fitWidth="80.0" >
                    <Image url="@../../../../images/maintenance/printer.png" />
                </ImageView>
                <Text styleClass="icon-label" text="CSC R/W" />
            </VBox>

            <!-- Row 2 -->
            <VBox alignment="CENTER" onMouseClicked="#onQRPrinterClick" spacing="20.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <ImageView fx:id="qrPrinterImageView" fitHeight="80.0" fitWidth="80.0" >
                    <Image url="@../../../../images/maintenance/printer.png" />
                </ImageView>
                <Text styleClass="icon-label" text="QR Printer" />
            </VBox>

            <VBox alignment="CENTER" onMouseClicked="#onReceiptClick" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">

                    <ImageView fx:id="receiptPrinterImageView" fitHeight="80.0" fitWidth="80.0" >
                        <Image url="@../../../../images/maintenance/printer.png" />
                    </ImageView>
                    <Text styleClass="icon-label" text="Receipt Printer" />
            </VBox>


            <VBox alignment="CENTER" onMouseClicked="#onEFTClick" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <ImageView fx:id="eftButton" fitHeight="80.0" fitWidth="80.0" >
                        <Image url="@../../../../images/maintenance/printer.png" />
                    </ImageView>
                    <Text styleClass="icon-label" text="EFT" />

            </VBox>


            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

    </VBox>
