<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="834.0" prefWidth="1077.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.StocksAddViewController">
    <children>
        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" spacing="100.0">
                    <children>
                        <VBox fx:id="vbox1" alignment="CENTER" prefHeight="450.0" prefWidth="380.0" spacing="40.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 20, 0, 0, 4);">
                            <children>
                                <Label alignment="CENTER" prefHeight="67.0" prefWidth="318.0" style="-fx-font-size: 32; -fx-padding: 10px; -fx-font-weight: bold;" text="IMPREST MONEY" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <GridPane fx:id="gridPane31" hgap="20.0" vgap="30.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="20.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="2.0" prefWidth="2.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" :" textAlignment="CENTER" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Added" textAlignment="CENTER" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="availableImprestMoney" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="77.859375" GridPane.columnIndex="2">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="30.0" right="30.0" />
                                            </GridPane.margin>
                                        </Text>
                                        <TextField fx:id="imprestMoneyValue" alignment="CENTER" prefHeight="46.0" prefWidth="48.0" style="-fx-background-radius: 8; -fx-font-size: 22; -fx-background-color: #f7dc9c;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </TextField>
                              <Text layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available" textAlignment="CENTER">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" :" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                                    </children>
                                </GridPane>
                                <HBox alignment="CENTER" prefHeight="23.0" prefWidth="324.0" spacing="30.0">
                                    <Button fx:id="imprestMoneyClearButton" mnemonicParsing="false" onAction="#onClickImprestMoneyClearButton" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: #e74c3c; -fx-text-fill: black; -fx-background-radius: 8; -fx-font-size: 22; -fx-font-weight: bold;" text="Empty">
                                        <font>
                                            <Font size="22.0" />
                                        </font>
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                    </Button>
                                    <Button fx:id="imprestMoneySaveButton" mnemonicParsing="false" onAction="#onClickImprestMoneySaveButton" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: #3498db; -fx-text-fill: black; -fx-background-radius: 8; -fx-font-size: 22; -fx-font-weight: bold;" text="Update">
                                        <font>
                                            <Font size="22.0" />
                                        </font>
                                    </Button>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                        </VBox>
                        <VBox fx:id="vbox2" alignment="CENTER" prefHeight="450.0" prefWidth="380.0" spacing="40.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 20, 0, 0, 4);">
                            <children>
                                <Label alignment="CENTER" style="-fx-font-size: 32; -fx-padding: 10px; -fx-font-weight: bold;" text="NCMC" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <GridPane fx:id="gridPane3" hgap="20.0" vgap="30.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="20.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="2.0" prefWidth="2.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available" textAlignment="CENTER">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="availableNCMC" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="84.859375" GridPane.columnIndex="2">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="30.0" right="30.0" />
                                            </GridPane.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Added" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Text>
                                        <TextField fx:id="ncmcValue" alignment="CENTER" prefHeight="48.0" style="-fx-background-radius: 8; -fx-font-size: 22; -fx-background-color: #f7dc9c;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </TextField>
                              <Text layoutX="10.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                                    </children>
                                </GridPane>
                                <HBox alignment="CENTER" spacing="30.0">
                                    <Button fx:id="ncmcEmpty" mnemonicParsing="false" onAction="#onClickNCMCEmpty" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: #e74c3c; -fx-text-fill: black; -fx-background-radius: 8; -fx-font-size: 22; -fx-font-weight: bold;" text="Empty">
                                        <font>
                                            <Font size="22.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="ncmcUpdate" mnemonicParsing="false" onAction="#onClickNCMCUpdate" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: #3498db; -fx-text-fill: black; -fx-background-radius: 8; -fx-font-size: 22; -fx-font-weight: bold;" text="Update">
                                        <font>
                                            <Font size="22.0" />
                                        </font>
                                    </Button>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</AnchorPane>
