<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1024" maxWidth="1280" prefHeight="1024" prefWidth="1280" style="-fx-background-color: #f6f346" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.MainController">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: #ec6cea" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <left>
                <VBox alignment="CENTER" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #4423a4;">
                    <children>
                        <GridPane alignment="CENTER" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints fx:id="navigationGrid" halignment="CENTER" hgrow="ALWAYS" minWidth="-Infinity" percentWidth="0.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="qrticket" contentDisplay="CENTER" mnemonicParsing="false" onAction="#qrTicket" prefWidth="200.0" text="QR Ticket" textAlignment="CENTER" />
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="CSC-Issue" textAlignment="CENTER" GridPane.rowIndex="1" />
                                <Button fx:id="ncmc" mnemonicParsing="false" onAction="#onClickNCMC" prefWidth="200.0" text="NCMC" GridPane.rowIndex="2" />
                                <Button fx:id="cscOperations" mnemonicParsing="false" onAction="#onClickCSCOperation" prefWidth="200.0" text="CSC-Operations" GridPane.rowIndex="3" />
                                <Button mnemonicParsing="false" prefWidth="200.0" text="Cancellation" GridPane.rowIndex="4" />
                                <Button fx:id="analysisButton" mnemonicParsing="false" onAction="#onClickAnalysis" prefWidth="200.0" text="Analysis" GridPane.rowIndex="5" />
                                <Button fx:id="administration" mnemonicParsing="false" onAction="#onClickAdministration" prefWidth="200.0" text="Administration" GridPane.rowIndex="6" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </GridPane>
                    </children>
                    <effect>
                        <DisplacementMap>
                            <mapData>
                                <FloatMap />
                            </mapData>
                        </DisplacementMap>
                    </effect>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fcc984;" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="299.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="278.0" text="Current Station" />
                                <Label fx:id="csn" alignment="CENTER" prefHeight="20.0" prefWidth="279.0" text="Label" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="150.0" prefWidth="324.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="274.0" text="Current Equipment SR" />
                                <Label fx:id="cesr" alignment="CENTER" prefHeight="18.0" prefWidth="292.0" text="Label" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="497.0" layoutY="10.0" prefHeight="150.0" prefWidth="324.0">
                            <children>
                                <Button fx:id="logout" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
                                <Label fx:id="userId" alignment="CENTER" prefHeight="18.0" prefWidth="292.0" text="UserId" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="150.0" prefWidth="299.0">
                            <children>
                                <Label fx:id="qrStock" alignment="CENTER" contentDisplay="CENTER" prefWidth="50.0" style="-fx-background-color: green; " text="QR" textAlignment="CENTER" />
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total :" />
                                        <Text fx:id="qrAviable" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sale :" GridPane.rowIndex="1" />
                                        <Text fx:id="qrSale" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="672.0" layoutY="10.0" prefHeight="150.0" prefWidth="299.0">
                            <children>
                                <Label fx:id="ncmcStock" alignment="CENTER" prefWidth="50.0" style="-fx-background-color: green; " text="NCMC" />
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total :" />
                                        <Text fx:id="ncmcAvailable" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sale :" GridPane.rowIndex="1" />
                                        <Text fx:id="ncmcSale" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <VBox fx:id="ticketGen" alignment="CENTER" prefHeight="834.0" prefWidth="1077.0" spacing="20.0" style="-fx-background-color: #857843;" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>

                    <Label fx:id="welcomeText" text="QR Ticket">
                        <font>
                            <Font name="Bodoni MT Black Italic" size="30.0" />
                        </font></Label>
                    <HBox fillHeight="false" prefWidth="920.0" spacing="10.0" style="-fx-background-color: #ffff35;" VBox.vgrow="ALWAYS">
                        <children>
                            <MenuButton fx:id="destinationMenu" contentDisplay="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#onDestinationClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" text="Destination">
                                <items>
                                    <!--             <MenuItem mnemonicParsing="false" text="Action 1" />-->
                                    <!--             <MenuItem mnemonicParsing="false" text="Action 2" />-->
                                </items>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Arial" size="16.0" />
                                </font>
                            </MenuButton>
                            <!--                            <MenuButton fx:id="noOfPassengerMenu" minWidth="150.0" mnemonicParsing="false" onAction="#onNoOfPassengerClick" text="No Of Passenger">-->
                            <!--                                <items>-->
                            <!--                                    &lt;!&ndash;             <MenuItem mnemonicParsing="false" text="Action 1" />&ndash;&gt;-->
                            <!--                                    &lt;!&ndash;             <MenuItem mnemonicParsing="false" text="Action 2" />&ndash;&gt;-->
                            <!--                                </items>-->
                            <!--                            </MenuButton>-->
                            <!--                            <MenuButton fx:id="ticketTypeMenu" minWidth="150.0" mnemonicParsing="false" onAction="#onTicketTypeClick" text="Type of Ticket">-->
                            <!--                                <items>-->
                            <!--                                    &lt;!&ndash;             <MenuItem mnemonicParsing="false" text="Action 1" />&ndash;&gt;-->
                            <!--                                    &lt;!&ndash;             <MenuItem mnemonicParsing="false" text="Action 2" />&ndash;&gt;-->
                            <!--                                </items>-->
                            <!--                            </MenuButton>-->
                        </children>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <padding>
                            <Insets bottom="20.0" left="70.0" right="20.0" top="10.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="920.0" spacing="30" style="-fx-background-color: #ec44a9;">
                        <GridPane prefHeight="33.0" prefWidth="500.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="tCountInc" onAction="#onTCountDecClick" prefWidth="25.0" text="-" />
                                <Label fx:id="tCountText" contentDisplay="CENTER" text="0" textAlignment="CENTER" GridPane.columnIndex="1" />
                                <Button fx:id="tCountDesc" onAction="#onTCountIncClick" prefWidth="25.0" text="+" GridPane.columnIndex="2">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                                <ToggleButton fx:id="sjt" mnemonicParsing="false" onAction="#onSJTClick" text="SJT" GridPane.columnIndex="3" />
                                <ToggleButton fx:id="rjt" mnemonicParsing="false" onAction="#onRJTClick" text="RJT" GridPane.columnIndex="4" />
                                <ToggleButton fx:id="group" mnemonicParsing="false" onAction="#onGroupClick" text="GROUP" GridPane.columnIndex="5" />
                            </children>
                        </GridPane>
                        <HBox alignment="CENTER" spacing="10" />
                        <HBox alignment="CENTER" spacing="10" />
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="75.0" prefWidth="920.0" spacing="2.0" style="-fx-background-color: #ff006f;">
                        <children>
                            <GridPane prefHeight="137.0" prefWidth="356.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Button fx:id="pay" alignment="CENTER" onAction="#onPayClick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #111111;" text="Conform" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" />
                                    <Button alignment="CENTER" onAction="#onCancelClick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #111111;" text="Reset" textFill="WHITE" GridPane.columnIndex="2" />
                                    <Button fx:id="add" alignment="CENTER" onAction="#onAddClick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #111111;" text="Add Tickets" textFill="WHITE" textOverrun="CLIP" />
                                </children>
                            </GridPane>
                        </children>
                    </HBox>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </VBox>
            </center>
            <bottom>
                <ButtonBar prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #29e138;" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="printerStatus" mnemonicParsing="false" text="Printer" />
                        <Button fx:id="scannerStatus" mnemonicParsing="false" text="Scanner" />
                        <Button fx:id="internetStatus" mnemonicParsing="false" text="Internet" />
                    </buttons>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </ButtonBar>
            </bottom>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

</AnchorPane>
