<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="30.0" style=" -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.OperationCompleteController">
    <ImageView fx:id="status" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../icons/assets_tom/sand-clock.png"/>
    </ImageView>
    <ImageView fx:id="statusSuccess"  fitHeight="1.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../icons/assets_tom/success.png"/>
    </ImageView>
    <Label fx:id="statusText" text="QR Issued Successfully">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>

</VBox>
