<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="834.0" prefWidth="1077.0" stylesheets="@../../../css/ticket-analysis.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amay.tom.controller.TicketAnalysisDetailsController">
    <children>

        <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="2.0" prefWidth="2.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="2.0" prefWidth="2.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" />
            <RowConstraints minHeight="5.0" prefHeight="5.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints prefHeight="40.0" />
            </rowConstraints>

            <children>
                <Separator orientation="HORIZONTAL" GridPane.columnSpan="6" GridPane.rowIndex="1" />
                <Text styleClass="text-label" text="Ticket Type" GridPane.rowIndex="2" />
                <Text fx:id="ticketType" styleClass="text-value" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Text styleClass="text-label" text="QR Sale Date" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Text fx:id="qrSaleDate" styleClass="text-value" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="2" />

                <Text styleClass="text-label" text="Ticket Cost" GridPane.rowIndex="3" />
                <Text fx:id="ticketCost" styleClass="text-value" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Text styleClass="text-label" text="QR Validity" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Text fx:id="qrValidity" styleClass="text-value" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="3" />

                <Text styleClass="text-label" text="Ticket ID" GridPane.rowIndex="4" />
                <Text fx:id="ticketId" styleClass="text-value" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Text styleClass="text-label" text="Origin" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Text fx:id="origin" styleClass="text-value" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="4" />

                <Text styleClass="text-label" text="Quantity" GridPane.rowIndex="5" />
                <Text fx:id="quantity" styleClass="text-value" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Text styleClass="text-label" text="Destination" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Text fx:id="destination" styleClass="text-value" text="Text" GridPane.columnIndex="5" GridPane.rowIndex="5" />

                <Text styleClass="text-label" text="Status" GridPane.rowIndex="8" />
                <Text fx:id="status" styleClass="text-status" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="8" />

                <Separator orientation="HORIZONTAL" GridPane.columnSpan="7" GridPane.rowIndex="7" />

                <RadioButton fx:id="unpaid" text="Unpaid" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                    <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup1" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="paid" text="Paid" toggleGroup="$toggleGroup1" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Text styleClass="text-label" text="Adjusted Count" GridPane.rowIndex="6" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Text fx:id="adjustedCount" styleClass="text" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            </children>
        </GridPane>
        <GridPane fx:id="penaltyGrid" alignment="CENTER" layoutX="110.0" layoutY="280.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="2.0" prefWidth="2.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="2.0" prefWidth="2.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="5.0" prefHeight="5.0" />
                <RowConstraints prefHeight="40.0" />
                <RowConstraints minHeight="10.0" prefHeight="5.0" />
            <RowConstraints minHeight="-Infinity" />
            </rowConstraints>
            <children>

                <!-- Top Separator -->
                <Separator orientation="HORIZONTAL" GridPane.columnSpan="7" GridPane.rowIndex="0" />


                <!-- Penalty Row -->
                <Text styleClass="text-label" text="Penalty" GridPane.rowIndex="1" />
                <Text fx:id="penalty" styleClass="penalty-text" text="₹ 100/-" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Text styleClass="text-label" text="Total" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Text fx:id="total" styleClass="total-text" text="₹ 100/-" GridPane.columnIndex="5" GridPane.rowIndex="1" />

                <!-- Top Separator -->
                <Separator orientation="HORIZONTAL" GridPane.columnSpan="7" GridPane.rowIndex="2" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text styleClass="text-label" text=":" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      
                        
             <Button fx:id="adjust" onAction="#onClickAdjust" prefHeight="50.0" styleClass="adjust-btn" text="Adjust" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="freeAdjust" onAction="#onClickFreeAdjust" prefHeight="50.0" styleClass="adjust-btn" text="Free Adjust" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            </children>
        </GridPane>
      <HBox alignment="CENTER" spacing="50.0">
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="journeyListView" maxHeight="250.0" prefHeight="200.0" styleClass="journey-row">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                      <HBox alignment="CENTER" spacing="10">
                          <Label alignment="CENTER" prefHeight="24.0" prefWidth="148.0" text="Status" />
                          <Label alignment="CENTER" prefHeight="24.0" prefWidth="389.0" text="Time" />
                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="169.0" text="Station" />
                      </HBox>
                  </FXCollections>
               </items>
            </ListView>
         </children>
      </GridPane>
    </children>
   <padding>
      <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
   </padding>
</VBox>
